/*
 *       Filename:  DisplayNumbers.java
 *
 *    Description:  Exercise 2.14 - Number Displaying
 *
 *        Created:  26/09/15 00:25:00
 *       Revision:  09/10/15 15:40:40
 *
 *        @Author:  Bilal Mujahid - bilalmujahid.qureshi@gmail.com
 *        @Version:  1.0
 *
 * =====================================================================================
 */
package beginner;

public class DisplayNumbers {

	public static void main(String[] args) {
		
		//Display Number Program
		//One Println() statement
		
		System.out.println("1,2,3,4");
		
		//Four print statements
		
		System.out.print("1");
		System.out.print("2");
		System.out.print("3");
		System.out.print("4\n");
		
		//One printf statement
		
		System.out.printf("%d %d %d %d\n" , 1,2,3,4 );
	}

}
